;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.iamkiraz.tk. admin.iamkiraz.tk. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.iamkiraz.tk.
@       IN      NS      ns2.iamkiraz.tk.

ns1.iamkiraz.tk.          IN      A       34.88.47.71
ns2.iamkiraz.tk.          IN      A       35.228.71.77

iamkiraz.tk.        IN      A      35.198.207.200
www.iamkiraz.tk.        IN      A     35.198.207.200 

