;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.iamkiraz.tk. admin.iamkiraz.tk. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.iamkiraz.tk.
@       IN      NS      ns2.iamkiraz.tk.

ns1.iamkiraz.tk.          IN      A       10.166.0.2
ns2.iamkiraz.tk.          IN      A       10.166.0.3

iamkiraz.tk.        IN      A      35.225.94.12
www.iamkiraz.tk.        IN      A     35.225.94.12 

