acl "trusted" {
        34.88.47.71;
        35.228.71.77;
        35.198.207.200;
        35.225.94.12;
        112.134.148.37;
};
options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };
	
	#recursion no;                 # enables resursive queries
        #allow-recursion { trusted; };
        #listen-on { 10.166.0.2; };   # ns1 private IP address - listen on private network only
        #allow-transfer { none; };      # disable zone transfers by default

        #forwarders {
        #        8.8.8.8;
        #        8.8.4.4;
        #};


	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
